# Generated by Django 2.2.6 on 2019-10-05 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeApp', '0002_auto_20191005_1520'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='kegiatan',
            new_name='nama_kegiatan',
        ),
    ]
