# Generated by Django 2.2.6 on 2019-10-07 15:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homeApp', '0003_auto_20191005_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
